// === Riempie la colonna "Codice interno" abbinando per targa/serie/telaio ===
var CODICI = {"BSE46488": 1, "ZCFA1LD0002055895": 1, "DF891JC": 2, "WJMA1VSJ00C007208": 2, "FE551941": 3, "JAATFS54HP7104096": 3, "GG480XZ": 4, "YV2A4B3C3RB113345": 4, "EN143SR": 5, "ZCFA1AD0002152638": 5, "GC605ZM": 6, "ZCFA1AD0002152782": 6, "AM700TG": 7, "ZCFA1AD0002214105": 7, "AS216BJ": 8, "JAANPR69LV7100391": 8, "BR495LK": 9, "ZCFA1TLK004191014": 9, "BC313GD": 10, "ZCFA1DF0002264601": 10, "BE951BE": 11, "VF7231A6215424144": 11, "BG362KN": 12, "WJMA1VN0004218492": 12, "BP409LA": 13, "MMBJNK7401D022425": 13, "DK554ZK": 14, "WJMM1VPN004230150": 14, "EA372HY": 15, "ZCFA1EA0002359036": 15, "BZ638WY": 16, "WJME2NP0004250413": 16, "CC528SY": 17, "ZCFC3563105386476": 17, "CD400RY": 19, "ZCFA90F0102362732": 19, "DL156CD": 20, "ZCFA1ED1102392356": 20, "GR834PT": 21, "WMAH38ZZZ3M359956": 21, "CJ585SY": 22, "WF0CXXTTFC3E88070": 22, "BV933PD": 23, "WJME2NSJ004272901": 23, "CT769NE": 24, "ZCFM1TPJ004195082": 24, "FA932XY": 25, "YS2PBX20007688": 25, "CX643ET": 26, "VF1HDCMK636352940": 26, "CY740GV": 27, "WF0CXXTTFC5C05826": 27, "CZ525CG": 28, "WDB9036221R857682": 28, "DB423XD": 29, "ZCFC3576005629069": 29, "DD425RM": 30, "ZFA25000001061652": 30, "GE783ZZ": 31, "ZCPC2980005587093": 31, "DE265AW": 33, "ZCFA1TM0302504980": 33, "DF272JD": 34, "XLRAD85MC0E7151286": 34, "DG413PD": 35, "WJMJ4CUS40C177771": 35, "DP632SE": 36, "VF1UDC2G639729418": 36, "DS350GD": 37, "WF0FXXBDFF7M51147": 37, "DT728SN": 38, "ZFA25000001595363": 38, "DR147HS": 39, "ZFA2500000161292890": 39, "DS817RG": 40, "ZFA25000001596754": 40, "DY242CV": 41, "ZFA25000001606142": 41, "DR599HS": 42, "ZFA25000001551480": 42, "EA933ZE": 43, "WOLF7AHA6AV619274": 43, "EC877CY": 44, "VF3YBBMDA11826294": 44, "ED112PM": 46, "ZCFC35A3705823749": 46, "AHY079": 47, "ZCFA1JD0402555261": 47, "EF747TS": 49, "ZFA25000001250281": 49, "EG393DD": 50, "ZCFC35A370D433900": 50, "EL728MM": 51, "ZCFC3571605900653": 51, "ES552PX": 52, "WF0FXXTTFFAA67425": 52, "GE784ZZ": 53, "WF0FXXTTFFBC29837": 53, "GE793ZZ": 54, "ZCFA1TM0402586486": 54, "EH089DD": 55, "ZCFC35A7805915392": 55, "EK156YX": 56, "ZFA25000002135140": 56, "FD052HA": 58, "ZCFC3593005923981": 58, "GK695MH": 59, "ZCFC407500D471816": 59, "EP519XT": 60, "JAANNR85FA7100414": 60, "ER072PY": 61, "ZCFC359300D494317": 61, "ER179LK": 62, "VNVM1FEDC46820443": 62, "GV078JN": 63, "WDF4157031U121195": 63, "ET115TZ": 64, "ZFA25000002514170": 64, "EV038PR": 65, "ZFA263000006149117": 65, "EW085NN": 66, "ZFA25000002644938": 66, "EX425XN": 67, "ZCFC2359405992087": 67, "FA643YY": 69, "ZFA22500006A47452": 69, "FD016PJ": 71, "VF1VBH4Z254842918": 71, "FF025HZ": 72, "ZFA22500006C55927": 72, "FF367CV": 73, "VF3YCTMFB12B43439": 73, "FF934AB": 74, "ZFA22500006D16980": 74, "FH046VC": 78, "VF7YC2MFB12C29527": 78, "FK645NT": 80, "WV1ZZZSYZJ9003546": 80, "FN382VD": 82, "ZFA25000002G69328": 82, "FS137VN": 83, "VF7YB2MFB12H28215": 83, "FS215ZS": 84, "VF7YC3MFC12J64446": 84, "FT556WF": 86, "VF640J868KB009917": 86, "FV912CR": 87, "ZFA25000002K52288": 87, "FV984VZ": 88, "WV3ZZZSZZK9071498": 88, "FW173NT": 89, "ZCFD35A705275008": 89, "FW184NT": 90, "ZCFCD35A405275015": 90, "FX267ML": 93, "WV3ZZZSZZK9071227": 93, "FY811FM": 94, "WV1ZZZ2KZKX137719": 94, "GA171MR": 95, "W0VMRY606KB183253": 95, "GC868BJ": 96, "VF640J860MB012412": 96, "GD234NL": 97, "WV1ZZZSYZM9030107": 97, "GD235NL": 98, "WV1ZZZSYZM9029671": 98, "GE705NW": 100, "VF630M367MD000959": 100, "GE897NW": 101, "VF3YCBNAU12R64524": 101, "GJ954FM": 104, "VXEYDBPAU12V72225": 104, "GL711ER": 105, "VF640J863PB018693": 105, "GN471BP": 106, "VXEYDBPAU12W48776": 106, "GN733BN": 107, "VXEYDBPAU12W48759": 107, "GN954BR": 108, "VF640J866RB022174": 108, "GR939PT": 109, "VF630A165SD001302": 109, "GR962PT": 110, "VF631S366RD003392": 110, "GR993PT": 111, "VF630V16SD000771": 111, "GV936JT": 112, "VF640J866SB025498": 112, "GV937JT": 113, "VF640J868SB025499": 113, "DP968WF": 114, "EJ044CE": 116, "GA577CH": 119, "ZFA25000002M77242": 119, "600710": 1, "7ZB00967": 2, "MIAE483": 2, "2YC00635": 4, "COAA494": 4, "32125": 5, "MOAE485": 5, "8919894": 8, "AAN896": 8, "1WN00290": 9, "VCAE237": 9, "275MS-0276": 11, "C300T0001": 12, "ZEF117WTA00000331": 13, "ADP771": 13, "0682034": 14, "12360": 15, "ADP752": 15, "HCMBDD00V00502164": 18, "F00927": 19, "101460427430": 20, "17530170": 21, "224000018": 22, "AGP451": 22, "224000030": 23, "AGP452": 23, "51420095": 24, "032/09": 25, "LF0403342": 25, "50027": 26, "YCEVIO33EEDF09742": 27, "EL2700630": 28, "EL2700676": 29, "CAT0305ETH5M11146": 31, "EL2700819": 32, "EL2700832": 33, "F30189": 34, "KMTPW032LKUF30189": 34, "AKW329": 34, "B51V11015": 35, "AGM308": 35, "CAT0305ECH5M12240": 36, "CAT0305ECH5M13694": 37, "CAT3035EPJX203223": 38, "EG1703106": 39, "EP3500125": 40, "EP3710011": 41, "HHKHK402EL0000595": 42, "ALG598": 42, "HHKHK614TE0000100": 43, "HHKHM905KE0000610": 44, "EG1703727": 45, "HHKHE322EE0000081": 46, "HHKHMH04EE0001462": 47, "HHKHMH04CE0002457": 48, "HHKHMH04CE0002211": 49, "JAFTR270JPM42484": 50, "HHKHEL35HE0000086": 52, "HHKHMZ02LE0000796": 53, "HJSCEK24JE0033056": 54, "LF09012797": 55, "HHKHE434TE0001076": 56, "HHKHEN05KE0000211": 57, "HDCKEAADAS0040035": 58, "HHKHMZ02JE0000825": 60, "HJSCEK24CE0033236": 61, "HJSCEL38LE0030090": 62, "PD05020184": 64, "PD05020185": 63};
function importaCodiciInterni() {
  var sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Parco Mezzi");
  if (!sh) return;
  var data = sh.getDataRange().getValues();
  var n = 0;
  for (var r = 1; r < data.length; r++) {
    var key = String(data[r][1] || "").toUpperCase().replace(/\s+/g, "");
    if (CODICI[key] != null) { sh.getRange(r + 1, 1).setValue(CODICI[key]); n++; }
  }
  Logger.log("Codici interni assegnati: " + n);
}
